# quantum-algorithms

./: LICENSE
QuantumAlgorithms/: QuantumAlgorithms.sln  QuantumAlgorithms.sln.DotSettings
QuantumAlgorithms/Ginsoft.IDP/: Config.cs  Ginsoft.IDP.csproj  IdentityBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json
QuantumAlgorithms/QuantumAlgorithms.API/: Constants.cs  Program.cs  QuantumAlgorithms.API.csproj  Startup.cs  appsettings.json
QuantumAlgorithms/QuantumAlgorithms.API/Controllers/: BaseController.cs  DiscreteLogarithmController.cs  IntegerFactorizationController.cs  SolutionController.cs
QuantumAlgorithms/QuantumAlgorithms.API/Extensions/: DataServiceExtensions.cs  EntityExtensions.cs  MapperConfigurationExpressionExtensions.cs  ServiceCollectionExtensions.cs  StatusExtensions.cs
QuantumAlgorithms/QuantumAlgorithms.API/HangfireAuthorization/: AuthenticationController.cs  AuthorizationFilter.cs
QuantumAlgorithms/QuantumAlgorithms.API/Models/Create/: DiscreteLogarithmCreateDto.cs  ICreateDto.cs  IParentableCreateDto.cs  IntegerFactorizationCreateDto.cs
QuantumAlgorithms/QuantumAlgorithms.API/Models/Error/: BadRequestDto.cs  ErrorDto.cs  NotFoundDto.cs
QuantumAlgorithms/QuantumAlgorithms.API/Models/Get/: DiscreteLogarithmGetDto.cs  DiscreteLogarithmInputDto.cs  DiscreteLogarithmOutputDto.cs  ExecutionMessageDto.cs  IGetDto.cs  IntegerFactorizationGetDto.cs  IntegerFactorizationInputDto.cs  IntegerFactorizationOutputDto.cs
QuantumAlgorithms/QuantumAlgorithms.API/Models/Update/: IUpdateDto.cs
QuantumAlgorithms/QuantumAlgorithms.API/QueryingParameters/: BaseResourceParameters.cs  FilterByIdsParameter.cs  FilterByIdsParameters.cs  FilterByStatusesParameter.cs
QuantumAlgorithms/QuantumAlgorithms.Client/: Program.cs  QuantumAlgorithms.Client.csproj  Startup.cs  appsettings.json  package.json
QuantumAlgorithms/QuantumAlgorithms.Client/Api/Services/: QuantumAlgorithmsHttpClient.cs
QuantumAlgorithms/QuantumAlgorithms.Client/Controllers/: ApiController.cs  AuthenticationController.cs  HomeController.cs  SolutionsController.cs  SolveController.cs
QuantumAlgorithms/QuantumAlgorithms.Client/ViewModels/Home/: SolveViewModel.cs
QuantumAlgorithms/QuantumAlgorithms.Client/ViewModels/Shared/: ErrorViewModel.cs
QuantumAlgorithms/QuantumAlgorithms.Client/ViewModels/Solve/: DiscreteLogarithmViewModel.cs  IntegerFactorizationViewModel.cs
QuantumAlgorithms/QuantumAlgorithms.Client/Views/: _ViewImports.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/Views/Api/: Usage.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/Views/Home/: Contact.cshtml  Index.cshtml  Solve.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/Views/Solutions/: Canceled.cshtml  Enqueued.cshtml  Failed.cshtml  Processing.cshtml  Succeeded.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/Views/Solve/: DiscreteLogarithm.cshtml  IntegerFactorization.cshtml
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/css/: imagelightbox.css  site.css
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/js/: anchor.js  hangfire-imagelightbox.js  imagelightbox.js  moment-with-locales.js  site.js
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/lib/bootstrap/: package.json
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/lib/font-awesome/: package.json
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/lib/jquery/: package.json
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/lib/jquery-validation/: package.json
QuantumAlgorithms/QuantumAlgorithms.Client/wwwroot/lib/jquery-validation-unobtrusive/: package.json
QuantumAlgorithms/QuantumAlgorithms.Common/: ExecutionLogger.cs  ILogger.cs  QuantumAlgorithms.Common.csproj  Utilities.cs
QuantumAlgorithms/QuantumAlgorithms.Data/: QuantumAlgorithms.Data.csproj  QuantumAlgorithmsDbContext.cs
QuantumAlgorithms/QuantumAlgorithms.DataService/: DataService.cs  DiscreteLogarithmDataService.cs  ExecutionMessageDataService.cs  IntegerFactorizationDataService.cs  QuantumAlgorithms.DataService.csproj
QuantumAlgorithms/QuantumAlgorithms.Domain/: DiscreteLogarithm.cs  ExecutionMessage.cs  IEntity.cs  IntegerFactorization.cs  QuantumAlgorithm.cs
QuantumAlgorithms/QuantumAlgorithms.Drivers/: IDriverInput.cs  Program.cs  QuantumAlgorithms.Drivers.csproj
QuantumAlgorithms/QuantumAlgorithms.DriversService/: DriverService.cs  PeriodEstimationDriverService.cs  Program.cs  QuantumAlgorithms.DriversService.csproj
QuantumAlgorithms/QuantumAlgorithms.Jobs/: Constants.cs  DiscreteLogarithmJob.cs  DiscreteLogarithmJobResult.cs  IntegerFactorizationJob.cs  IntegerFactorizationJobResult.cs  Job.cs  (+3 more)
QuantumAlgorithms/QuantumAlgorithms.JobsService/: DiscreteLogarithmJobService.cs  IntegerFactorizationJobService.cs  JobService.cs  Program.cs  QuantumAlgorithms.JobsService.csproj
(+106 files in other folders)
