<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Hangfire" Version="1.6.19" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumAlgorithms.Common\QuantumAlgorithms.Common.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.Data\QuantumAlgorithms.Data.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.DataService\QuantumAlgorithms.DataService.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.DriversService\QuantumAlgorithms.DriversService.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.JobsService\QuantumAlgorithms.JobsService.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.Models\QuantumAlgorithms.Models.csproj" />
  </ItemGroup>

</Project>
