<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumAlgorithms.Common\QuantumAlgorithms.Common.csproj" />
    <ProjectReference Include="..\QuantumAlgorithms.Drivers\QuantumAlgorithms.Drivers.csproj" />
  </ItemGroup>

</Project>
